cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hledger-locker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ShrykeWindgrace/hledger-locker#readme>
homepage:       https://github.com/ShrykeWindgrace/hledger-locker#readme
bug-reports:    https://github.com/ShrykeWindgrace/hledger-locker/issues
author:         ShrykeWindgrace
maintainer:     shryke.windgrace@gmail.com
copyright:      2022 ShrykeWindgrace
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/ShrykeWindgrace/hledger-locker

library
  exposed-modules:
      Assertions
      FileWorks
      Loggers
      Machinery
      ParserWorks
      Revision
      Types
  other-modules:
      Paths_hledger_locker
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      StrictData
      FlexibleInstances
      OverloadedStrings
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -Wmissing-deriving-strategies -fwrite-ide-info -hiedir=.hie -Wall -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , co-log-core
    , colourista
    , directory
    , filepath
    , gitrev
    , hledger-lib
    , megaparsec >=9
    , mtl
    , selective
    , text
    , time
    , transformers
  default-language: Haskell2010

executable hlocker
  main-is: Main.hs
  other-modules:
      Paths_hledger_locker
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      StrictData
      FlexibleInstances
      OverloadedStrings
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -Wmissing-deriving-strategies -fwrite-ide-info -hiedir=.hie -Wall -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-locker
    , mtl
    , optparse-applicative
    , selective
    , text
  default-language: Haskell2010

test-suite hledger-locker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hledger_locker
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      StrictData
      FlexibleInstances
      OverloadedStrings
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -Wmissing-deriving-strategies -fwrite-ide-info -hiedir=.hie -Wall -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-locker
    , hspec
    , hspec-megaparsec
    , megaparsec
  default-language: Haskell2010
