cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hledger-locker
version:        0.2.1.1
description:    Please see the README on GitHub at <https://github.com/ShrykeWindgrace/hledger-locker#readme>
homepage:       https://github.com/ShrykeWindgrace/hledger-locker#readme
bug-reports:    https://github.com/ShrykeWindgrace/hledger-locker/issues
author:         ShrykeWindgrace
maintainer:     shryke.windgrace@gmail.com
copyright:      2024 ShrykeWindgrace
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/ShrykeWindgrace/hledger-locker

library
  exposed-modules:
      HLocker
      HLocker.Assertions
      HLocker.FileWorks
      HLocker.Loggers
      HLocker.Machinery
      HLocker.ParserWorks
      HLocker.Revision
      HLocker.Types
  other-modules:
      Paths_hledger_locker
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      StrictData
      FlexibleInstances
      OverloadedStrings
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -Wmissing-deriving-strategies -fwrite-ide-info -hiedir=.hie -Wall -Wunused-packages
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , co-log-core
    , directory
    , filepath
    , githash
    , hledger-lib
    , megaparsec >=9
    , mtl
    , selective ==0.7.*
    , template-haskell
    , text
    , time
    , transformers
  default-language: Haskell2010

executable hlocker
  main-is: Main.hs
  other-modules:
      Paths_hledger_locker
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      StrictData
      FlexibleInstances
      OverloadedStrings
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -Wmissing-deriving-strategies -fwrite-ide-info -hiedir=.hie -Wall -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hledger-locker
    , mtl
    , optparse-applicative
    , selective ==0.7.*
    , text
  default-language: Haskell2010

test-suite hledger-locker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hledger_locker
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      StrictData
      FlexibleInstances
      OverloadedStrings
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -Wmissing-deriving-strategies -fwrite-ide-info -hiedir=.hie -Wall -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-locker
    , hspec
    , hspec-megaparsec
    , megaparsec
    , time
  default-language: Haskell2010
